# JSync

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/steel/: ConsoleManager.java  DiskTask.java  DiskTaskType.java  FileSync.java  FileSynchronizer.java
src/main/resources/: ConsoleManager.properties  tinylog.properties
