writer          = rolling file
writer.file     = logs/log_{date: yyyy-MM-dd_HH-mm-ss}.txt
writer.policies = startup
writer.backups  = 20
writer.format   = {date: HH:mm:ss} [{level}] {message}
writer.level    = info
writer.charset  = UTF-8